
/*
Index Of an Extra Element 
Given two sorted arrays of distinct elements. There is only 1 difference between the arrays. First array has one element extra added in between. Find the index of the extra element.

Example 1:

Input:
N = 7
A[] = {2,4,6,8,9,10,12}
B[] = {2,4,6,8,10,12}
Output: 4
*/


public class MyClass 
{

	public static void main(String[] args) 
	{
		int arr1[] = 
		{
			2,4,6,8,9,10,12
		}
		;
		int arr2[] = 
		{
			2,4,6,8,10,12
		}
		;
		int n =7;
		myCode(arr1, arr2,  n);
	}
	
	public static void myCode(int arr1[], int[] arr2, int n) 
	{
		int index=0;
		for(int i=0;i<n-1;i++)
		{
			if(arr1[i]!=arr2[i])
			{
				index=i;
				break;
			}
		}
		System.out.println(index);
	}
}


//output=4
